[tox]
envlist = py37, pylint

setenv= app_path= ./

[testenv:pylint]
deps =
    isort
    flake8
    black
    mypy
commands =
    black --check --diff datasette-new
    flake8 datasette-new
    mypy --verbose --ignore-missing-imports --package datasette-new
    isort --recursive --check-only --diff datasette-new