[tox]
isolated_build = True
envlist = pylint

[testenv:pylint]
setenv= 
    app_path= {toxinidir}/datasette
deps =
    isort
    flake8
    black
    mypy
    types-requests
commands =
    black --check --diff {env:app_path}
    flake8 {env:app_path}
    mypy --disallow-untyped-calls --disallow-untyped-defs --check-untyped-defs --ignore-missing-imports --no-strict-optional --package {env:app_path}
    isort --profile black --recursive --check-only --diff {env:app_path}