[tox]
isolated_build = True
envlist = pylint

setenv= app_path= ./

[testenv:pylint]
deps =
    isort
    flake8
    black
    mypy
commands =
    black --check --diff {env:app_path}
    flake8 {env:app_path}
    mypy --verbose --ignore-missing-imports --package {env:app_path}
    isort --recursive --check-only --diff {env:app_path}